{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "declaration": true,
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}